# SQL

## Sources

**Tutorials**

- FreeCodeCamp.org. SQL Tutorial.\
https://youtu.be/HXV3zeQKqGY?si=OexFFyVc9Abre_Ih

- techTFQ. How to learn SQL for free.\
https://www.youtube.com/watch?v=a-hFbr-4VQQ&list=PLavw5C92dz9Ef4E-1Zi9KfCTXS_IN8gXZ

**Practice website**\
HackerRank\
https://www.hackerrank.com/

**Websites**

- w3schools\
https://www.w3schools.com/sql/default.asp

- mysql\ 
https://www.mysql.com/

## Concepts

1. What is a SQL?
    - R.: SQL is a Standardize Language for interacting with R.D.B.M.S. (Relational Databases Management System).
    - Used to perform C.R.U.D. (Create, Read, Update, Delete) operations, as well as other administrative taks (user management, security, backup, etc).
    - Used to define tables and schemas structures.
    - SQL code used on one R.D.B.M.S is not always portable to another without modification.

2. What is a database?
    - Any collection of related information. There are two types of Databases,
        **relational databases** and **non-relational databases**. there are special that helps users create and maintain a databases called **Databases Management System** (D.B.M.S). DBMS allows you to perform the C.R.U.D. operations and other administrative tasks.
        
3. What are relational databases?
    - Organize data into one or more tables.
    - Each table has columns and rows.
    - A unique Key identifies each row.
4. What is a query?
    - A query is a set of instructions given to the R.D.B.M.S. (write in SQL) that tell the R.D.B.M.S. what information you want it to retrive for you, **the goal is to only get the data you need**.
    - Queries are requests made to the database management system for specific information.
    - As the database structure becomes more complex, getting the specific information we want becomes more difficcult.
    
5. What are the **Primary Key** and **Foreing Key**?
    - **Primary Key**: an unique attribute defines the row in the database.
    - **Foreign Key** an attribute that we can store on a database table that will link us to another database, it's another **Primary Key** inside anoter table.
    - **Composite Key**: Key that needs two attibutes.

## Another concepts

1. SQL commands
    - DDL: Data Definition Language, used for defining database schemas, for instance, CREATE, DROP, ALTER, TRUNCATE,...
    - DML: Data Manipulation Language, used for inserting, updating, and deleting data from databases (INSERT, UPDATE, DELETE, MERGE, ...).
    - DCL: Data Control Language, used for controlling access to the data in the databases, and user and permissions management (GRANT, REVOKE, ...).
    - CTL: Control Transaction Language (COMMIT, ROLLBACK, SAVEPOINT, ...).
    - DQL: Data Query Languege, used to query the data for information and get information that is already there (SELECT, ...).
    - Parent child ralationship: a parent-child relationship between two tables can be created only when there is a **PRIMARY KEY**  in one table and **FOREIGN KEY** in another table. (w33resource)
    - Child table: a child table inherits the **PRIMARY KEY** colums of its parent table. (oracle)
    - Parent table: the table with the **FOREING KEY** is called the child table, and the table with the **PRIMARY KEY** is called the referenced or parent table.(w3schools)

## Data types

1. VARCHAR: combination of numbers, alphabet and special characters (a-z, A-Z, 0 - 9, ., +, -, etc), **VARCHAR**(total_characters).
2. INT: whole number between the positive infinite and negative infinete, non decimal values **INT**(total_numbers).
3. DATE: date values in any data format, **DATE**(yyyy-mm-dd, mm-dd-yyyy, dd-mm-yyyy).
4. FLOAT: decimal numbers only, **DECIMAL**(total_numbers, totals_decimals).
5. Boolean: Only True or False.

## Operators

1. Comparison:

    - Equal to: **=**
    - Not equal to: **<>**, **!=**
    - Greater than: **>**
    - Less than: **<**
    - Greater than or equal to: **>=**
    - Less than or equal to: **<=**
    - AND:
    - OR:
2. Arithmetic:
    - Modulo operator (return the remainder): %, MOD
    - Multiplication operator: *
    - Addition operator: +
    - Minus operator: -
    - Division operator: /
    - Intger division: 
3. Logical (Flow Control Operation)
    - Case operator: CASE
        - CASE I:
        - CASE II:
    - If/else constuct: **IF**, **ELSE**
    - NULL
    - NOTNULL

## CREATE

**CREATE**: *DEFINITION*

**Syntaxis 1**

**CREATE TABLE** name_table(\
attribute_1/column_1 **DATA TYPE** **CONSTRAINTS** *optional*,\
attribute_2/column_1 **DATA TYPE** **CONSTRAINTS** *optional*,\
**PRIMARY KEY**(attribute_1/column_1)
    .
    .
    .
       
);

**Syntanxis 2**

**Example 1**

**CREATE TABLE** client(
    
client_id **INT PRIMARY KEY**,\
client_name **VARCHAR**(40),\
adress **VARCHAR**(40),\
cellphone **VARCHAR**(10),\
acount_id **INT**
    
);

**Explante 2** *with foreign key

**CRETE TABLE** sales(

sale_id **INT PRIMARY KEY**,\
sales_man_id **INT**,\
item_id **VARCHAR(11)**,\
quantity **INT**,\
price **DECIMAL(6, 2)**,\
off **DECIMAL(6, 2)**,\
**FOREIGN KEY**(sales_man_id)\
**REFERENCES**employee(emp_id)\
**ON DELETE SET** NULL,\
**FOREIGN KEY**(item_id)\
**REFERENCES** season_items(item_id)\
**ON DELETE CASCADE**\
);

**Note**: 
1.  **ON DELETE SET**, when it uses **DELETE** in that attribute delete de records in the tables.
2. **ON DELETE CASCADE** when it uses over the attribute delete whole rowm not just the register.

## Insert data in the tables

**Syntaxis**\
**INSERT INTO** table_name **VALUES**(value_1, value_2, ..., valune_n);

**Example**\
**INSERT INTO** client **VALUES**(1, 'Homer', 'False_street_123', '1324', 102);

## Update

**Syntaxis**

**UPDATE** table_name\
**SET** attribute_1/column_1 = value_n, attribute_1                
**WHERE** attribute_1/clomn_1 = new_value_n;

**Example**

**UPDATE** client\
**SET** cellphone = '45689'\
**WHERE** client_id = 1;

## DELETE

**Synta**

**DELETE FROM** table_name\
attribute_1/column_1 = condition_1;

**Example**

1.\ 
**DELETE FROM** sales\
item_id = 'a1b2';

2.\
**DELETE FROM** sales\
item_id = 'a1b2' **AND** price = 12.99;

## Queries
### **SELECT(*insert your query).

**Some syntaxes**
1.\
**SELECT** *\
**FROM** table_name;\

* Select all attributes from the table.

2.\
**SELECT** attribute_1\
**FROM** table_name;\

3.\
**SELECT** attribute_1, attribute_2\
**FROM** table_name;\

4.\
**SELECT** attribute_1 **AS** custom_name\
**SELECT** table_name\
**ORDER BY ASC/DESC**;\

**Nt**: **AS** rename a column or table with an alias.(W3Schools)\

5.\
**SELECT** attribute_1 * attribute_2\
**FROM** table_name\
**WHERE** attribute_1 >= condition_1 **OR** attribute_1 >= condition_2\
**GROUP BY** attribute_3 **ASC**\
LIMIT 5\
;\

**LIMIT**: Limets the results displayed from **SELECT**

6.\
**SELECT**\
__ **CASE**\
______ **WHEN** A + B = C **AND** A + C = B **THEN**\
___________ **CASE**\
_______________**WHEN** A = B AND B = C **THEN**'label_1'\
_______________**ELSE**'label_2'\
___________ **END**\
______ **ELSE**'label_3'\
__ **END FROM**'table_name';

7.\

**SELECT AVG**(attribute_1)\
**FROM** table_name\
**WHERE** attribute_2 = condition_1\
**OREDER BY DESC**\
**LIMIT** 3;

**AVG**: average

## Wildcard

A wildcard character is used to substitute one or more characters in a string. Wildcard characters are used with the **LIKE** operator. The **LIKE** operator is used in a **WHERE** clause to search or specified pattern in a columnn. (w3schools)

- '%' -> represents zero or more characters.
- '_' -> reprensents a single character.

**Syntax**
1.\
**SELECT** attribute_1/column_1\
**FROM** table_name\
**WHERE** attribute_1 **LIKE** '%wilcard';\

When you know that unknown characters are on the left side.

2.\
**SELECT** *\
**FROM** table_name\
**WHERE** attribute_1 **LIKE**'wildcard%';

When you know that unknown characters are on the right side.

3.\
Others variations

When you don't know where is the unknown characters.\
...**LIKE**'%wildcard%';

When you know the numbers of characters unknown.\
...**LIKE**'____wildcard';

## Union

The **UNION** operator is used to combine the result-set of two or more **SELECT** statements.

- Every **SELECT** statement within **UNION** must have the same number of columns.
- The columns must also have similar data types.
- The columns in every **SELECT** statement must also be in the same order.

**Syntax**

**SELECT** table_1.attribute_1\
**FROM** table_1\
**UNION**\
**SELECT** table_2.attribute_1\
**FROM** tabñe_2\;

Source: w3schools.

## JOIN

1. What is a Join?
    - It a combine a row from two or more tables dases in related columns, is a command clause that combines records from two or more tables in a database (Coursera).
    - **INNER JOIN**: combine records from two table whenever these are matching values in a field common to both tables (Microsoft Support)
    - **OUTERJOIN**: joins that return **matched** and **unmatched** values from either or both tables.
    - **LEFT JOIN**: return all records from left table and **matched** records from the **right tables**.
    - **RIGHT JOIN**: this join returns **all the rows** of the table on the right side of the join and **matching row** for the table on the left side, the result-set will contain **NULL** (GeeksforGeeks).
    - **FULL OUTERJOIN**: return all records when there is a match in left or right table records.


1.\
**SELECT** table_1.attribute_1, table_1.attribute_2\
**FROM** table_1\
**JOIN** table_2\
**ON** table_1.attribute_n(**PRIMARY KEY**) = table_2.attribute_n(**FOREIGN KEY**);

- table_1.attribute_n and table_2.attribute_n it's the same attribute but in differents tables.

2.\
**SELECT** table_1.attribute_1, table_1.attribute_2\
**FROM** table_1\
**LEFT JOIN** table_2\
**ON** table_1.attribute_n(**PRIMARY KEY**) = table_2.attribute_n(**FOREIGN KEY**);

3.\
**SELECT** table_1.attribute_1, table_1.attribute_2\
**FROM** table_1\
**RIGHT JOIN** table_2\
**ON** table_1.attribute_n(**PRIMARY KEY**) = table_2.attribute_n(**FOREIGN KEY**);

## Nested Queries

A nested query is a query that appears inside another query, and it hepls retrieve data from multiple table or apply conditions based on the results of another query.(geekforgeeks)

**Syntax**

**SELECT** table_1.attribute_1, table_1.attribute_2\
**FROM** table_1\
**WHERE** table_1.attribute_n **IN**(
> **SELECT** table_2.attribute_1\
**FROM** table_2\
**WHERE** table_2.attribute_n >= 'condition'

);